
    server {
        client_max_body_size 20M;
        listen 443 ssl;
        server_name cdx.irtunir.com;
    
        ssl_certificate /etc/letsencrypt/live/mainnet.irtunir.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mainnet.irtunir.com/privkey.pem;
    
        location / {
            proxy_pass http://knp-backend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    server {
        listen 80;
        server_name cdx.irtunir.com;
        return 301 https://$host$request_uri;
    }

    

    server {
        client_max_body_size 20M;
        listen 443 ssl;
        server_name mainnet.irtunir.com;
    
        ssl_certificate /etc/letsencrypt/live/mainnet.irtunir.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mainnet.irtunir.com/privkey.pem;
    
        location / {
            proxy_pass http://knp-frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    server {
        listen 80;
        server_name mainnet.irtunir.com;
        return 301 https://$host$request_uri;
    }

    