db.panels.updateMany( { panel_country: 'Amnezia_Netherland1' }, { $set: { panel_country: 'Amnezia_Germany1' } } )
db.panels.updateMany( { panel_country: 'Amnezia_Austria1' }, { $set: { panel_country: 'Amnezia_Germany2' } } )
db.accounts.updateMany( { country: /Amnezia_Austria1/ }, [ { $set: { country: { $replaceAll: { input: "$country", find: "Amnezia_Austria1", replacement: "Amnezia_Germany2" } } } }] )
db.accounts.updateMany( { country: /Amnezia_Netherland1/ }, [ { $set: { country: { $replaceAll: { input: "$country", find: "Amnezia_Netherland1", replacement: "Amnezia_Germany1" } } } }] )
db.users.updateMany( { country: 'Amnezia_Netherland1' }, { $set: { country: 'Amnezia_Germany1' } } )
db.users.updateMany( { country: 'Amnezia_Austria1' }, { $set: { country: 'Amnezia_Germany2' } } )
db.panels.distinct("panel_country")
db.accounts.distinct("country")
db.users.distinct("country")
show collections
show collection
show dbs
db.accounts.updateMany( { is_admin: 0, country: 'Amnezia_Netherland1' }, { $set: { country: 'Amnezia_Germany1' } } )
db.panels.updateMany( { panel_country: 'Amnezia_Netherland1' }, { $set: { panel_country: 'Amnezia_Germany1' } } )
db.users.updateMany( { country: 'Amnezia_Netherland1' }, { $set: { country: 'Amnezia_Germany1' } } )
db.users.findOne()
use KN_PANEL
db.users.findOne()
show dbs
db.accounts.updateMany( { is_admin: 0, country: 'Amnezia_Netherland1' }, { $set: { country: 'Amnezia_Germany1' } } )
db.panels.updateMany( { panel_country: 'Amnezia_Netherland1' }, { $set: { panel_country: 'Amnezia_Germany1' } } )
db.users.updateMany( { country: 'Amnezia_Netherland1' }, { $set: { country: 'Amnezia_Germany1' } } )
db.users.find({safu:0})
db.users.find({safu:1})
use KN_PANEL
db.logs.find({},{msg:1,time:1,_id:0}).sort({time:-1}).toArray()
use KN_PANEL
db.logs.find({msg:{$regex:"!arabi2"}})
db.logs.find({msg:{$regex:"!googlestore_arabi2"}})
db.logs.find({msg:{$regex:"!namazi"}})
db.logs.find({msg:{$regex:"!Mehranstore_namazi"}})
use KN_PANEL
db.logs.find({msg:{$regex:"!Shohreh_zr2"}})
use KN_PANEL
db.logs.find({msg:{$regex:"!Kiyani"}})
it
db.logs.find({msg:{$regex:"!Karen_Kiyani"}})
use KN_PANEL
db.logs.find({msg:{$regex:"!Karen_Kiyani"}})
db.logs.find({msg:{$regex:"!IRT_Infinity3"}})
use KN_PANEL
db.logs.find({msg:{$regex:"!EB_HadiseNa"}})
db.logs.find({msg:{$regex:"!EB_TRY_PC"}})
db.logs.find({msg:{$regex:!EB_TRY_PC}})
use KN_PANEL
db.logs.find({msg:{$regex:"expire times of"}},{msg:1,time:1,_id:0}).sort({time:-1}).toArray()
use KN_PANEL
db.logs.find({msg:{$regex:"expire times of"}},{msg:1,time:1,_id:0}).sort({time:-1}).toArray()
db.logs.find({msg:{$regex:"expire ti"}},{msg:1,time:1,_id:0}).sort({time:-1}).toArray()
use KN_PANEL
db.users.find({username:"IRT_MahanParsa4"})
use KN_PANEL
db.users.findOne({username:"EB_Khiyab_Austria"})
use KN_PANEL
db.accounts.updateMany({'is_admin': 0},{$set:{'country': 'Amnezia_Netherland1,Amnezia_Austria1'}})
db.accounts.updateMany({'is_admin': 0},{$set:{'country': 'Amnezia_Netherland1,Amnezia_Turkey1'}})
db.panels.updateMany({'panel_country': 'Amnezia_TR1'},{$set:{'panel_country': 'Amnezia_Turkey1'}})
db.users.updateMany({'country': 'Amnezia_TR1'},{$set:{'country': 'Amnezia_Turkey1'}})
db.panels.updateMany({'panel_country': 'Amnezia_Turkey1'},{$set:{'panel_country': 'Amnezia_Austria1'}})
db.users.updateMany({'country': 'Amnezia_Turkey1'},{$set:{'country': 'Amnezia_Austria1'}})
use KN_PANEL
db.logs.find({msg:{$regex:"arta"}},{msg:1,time:1,_id:0}).sort({time:-1}).toArray()
db.logs.find({msg:{$regex:"arta"}},{msg:1,time:1,_id:0}).sort({time:-1})
db.logs.find({"username":"artastore"}).sort({time:-1})
db.logs.find({msg:{$regex:"(passed max-non-active-days)"}},{msg:1,time:1,_id:0}).sort({time:-1}).toArray()
db.logs.find({msg:{$regex:"(passed max-non-active-days)"}},{msg:1,time:1,_id:0}).sort({time:-1})
db.logs.find({msg:{$regex:"(passed max-non-active-days)"}},{msg:1,time:1}).sort({time:-1})
use KN_PANEL
db.logs.find({msg:{$regex:"(passed max-non-active-days)"}}).sort({time:-1})
use KN_PANEL
db.logs.find({msg:{$regex:"not found in !https://tr1"}}).sort({time:-1})
db.logs.find({msg:{$regex:"not found in !https://pl1"}}).sort({time:-1})
db.logs.find({msg:{$regex:"not found in !"}}).sort({time:-1})
db.logs.find({msg:{$regex:"not found in !"}})
db.logs.find({msg:{$regex:"not found in !"})
use KN_PANEL
db.users.find()
db.accounts.find()
use KN_PANEL
db.accounts.find()
use knp
db.accounts.updateMany({'is_admin': 0},{$set:{'country': 'Amnezia_Netherland1,Amnezia_Turkey1'}})
db.panels.updateMany({'panel_country': 'Amnezia_Poland1'},{$set:{'panel_country': 'Amnezia_Netherland1'}})
db.users.updateMany({'country': 'Amnezia_Poland1'},{$set:{'country': 'Amnezia_Netherland1'}})
use KN_PANELELEL